*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* common */
a{
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}
/* Body */
body{
    color: #fff;
    background: linear-gradient(#111 , #222);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
body::after{
    content: "";
    z-index: -1;
    width: 100%;
    height: 100%;
    background: red;
    position: absolute;
    clip-path: circle(40% at right 70%) ;
}
.container{
    width: 80%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}
.content{
   margin: 0 120px;
   padding-top: 20px;
   height: 100%;
}
/* header */
nav {
   display: flex;
   justify-content: space-between; 
}
nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
nav ul li {
    margin-right: 20px;
}
nav a{
    text-transform: capitalize;
}
nav li a:hover{
    color: #e80202;
}
nav > a{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 19px;
    letter-spacing: 2px;
}
/* section content */
.section-one{
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
}
.section-one-content{
    width: 40%;
}
.section-one-content h2{
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 15px;
}
.section-one-content p{
    font-size: 14px;
    word-spacing: 1px;
    line-height: 25px;
}
.section-one-img{
    width: 40%;
}
.section-one-img img{
    width: 400px;
}
@media (min-width:850px) and (max-width:1150px){
    .content{
        margin: 0 50px;

     }
    .section-one{
        margin-top: 150px;
    }
    .section-one-content{
        width: 50%;
    }
    .section-one-img{
        width: 40%;
    }
    .section-one-img img{
        width: 300px;
    }
}
@media screen and (max-width:850px){
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav > a{
        margin-bottom: 20px;
    }
    .content{
        margin: 0 20px;
     }
     
    .section-one{
        margin-top: 40px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-one-content{
        width: 80%;
    }
    .section-one-img{
        width: 80%;
    }
    .section-one-img img{
        width: 300px;
    }
    body::after{
        clip-path: circle(50% at bottom ) ;
    }
}
